{
  "id": "5cba816b-2963-4be1-bee4-2bc703ed75ce",
  "version": "2.0",
  "name": "new",
  "url": "https://www.hotel-moderno.com/?env=pre",
  "tests": [{
    "id": "d1f616d5-1cae-4b73-a4d7-309a24214bde",
    "name": "otro",
    "commands": [{
      "id": "816e39db-94fd-4f18-a917-c977ec12fea6",
      "comment": "",
      "command": "open",
      "target": "https://www.hotel-moderno.com/?env=pre",
      "targets": [],
      "value": ""
    }, {
      "id": "e0e3ac14-2626-48c5-8940-a1dfcd070a10",
      "comment": "",
      "command": "setWindowSize",
      "target": "1033x963",
      "targets": [],
      "value": ""
    }, {
      "id": "39c9b36b-036b-43ae-b9b1-8230a57cc8ca",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-97 > a",
      "targets": [
        ["css=#menu-item-97 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Habitaciones')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-97']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.hotel-moderno.com/habitaciones/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62d7bfcf-6ed3-4db5-931e-d05937be22c9",
      "comment": "",
      "command": "click",
      "target": "css=.go-to-anchor",
      "targets": [
        ["css=.go-to-anchor", "css:finder"],
        ["xpath=//a[contains(text(),'Descubrir')]", "xpath:link"],
        ["xpath=//section[@id='pic-box']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#bestprice')]", "xpath:href"],
        ["xpath=//section/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e1639582-d9c3-4978-a09e-20d7418dd7b3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d1f616d5-1cae-4b73-a4d7-309a24214bde"]
  }],
  "urls": ["http://www.hotelmirai.com/zindex/index_bastion.html"],
  "plugins": []
}
